Package                        .napari_sam_MIC-DKFZ  .napari_sam_v2                   .venv         napari_env  
----------------------------------------------------------------------------------------------------------
--------------------------     ❌             ❌                                ------------  ❌           
-----------------------------  ------------  -------------------------------  ❌             ------------
aiohappyeyeballs               2.6.1         ❌                                ❌             ❌           
aiohttp                        3.13.0        ❌                                ❌             ❌           
aiosignal                      1.4.0         ❌                                ❌             ❌           
alabaster                      0.7.16        1.0.0                            ❌             1.0.0       
antlr4-python3-runtime         ❌             4.9.3                            ❌             ❌           
anyio                          ❌             ❌                                4.11.0        ❌           
app-model                      0.2.8         0.4.0                            ❌             0.4.0       
appdirs                        1.4.4         1.4.4                            ❌             1.4.4       
asciitree                      0.3.3         0.3.3                            ❌             ❌           
asttokens                      3.0.0         3.0.0                            ❌             3.0.0       
async-timeout                  5.0.1         ❌                                ❌             ❌           
attrs                          25.4.0        25.3.0                           ❌             25.3.0      
babel                          2.17.0        2.17.0                           ❌             2.17.0      
bermuda                        0.1.6         0.1.6                            ❌             0.1.6       
bioimageio-core                ❌             ❌                                0.9.2         ❌           
bioimageio-spec                ❌             ❌                                0.5.5.4       ❌           
bokeh                          ❌             ❌                                3.8.0         ❌           
build                          1.3.0         1.3.0                            ❌             1.3.0       
cachey                         0.2.1         0.2.1                            ❌             0.2.1       
cellpose                       ❌             ❌                                4.0.6         4.0.7       
cellpose-napari                ❌             ❌                                ❌             0.2.0       
certifi                        2025.10.5     2025.8.3                         2025.8.3      2025.8.3    
charset-normalizer             3.4.3         3.4.3                            ❌             3.4.3       
comm                           0.2.3         0.2.3                            ❌             0.2.3       
contourpy                      ❌             ❌                                1.3.3         ❌           
crc32c                         ❌             ❌                                2.7.1         2.7.1       
dask-image                     ❌             ❌                                2024.5.3      ❌           
dask-jobqueue                  ❌             ❌                                0.9.0         ❌           
debugpy                        1.8.17        1.8.17                           ❌             1.8.17      
decorator                      5.2.1         5.2.1                            ❌             5.2.1       
distributed                    ❌             ❌                                2025.9.1      ❌           
distro                         ❌             ❌                                1.9.0         ❌           
dnspython                      ❌             ❌                                2.8.0         ❌           
docstring-parser               0.17.0        0.17.0                           ❌             0.17.0      
docutils                       0.17.1        0.21.2                           0.22.2        0.21.2      
donfig                         ❌             ❌                                0.8.1.post1   0.8.1.post1 
email-validator                ❌             ❌                                2.3.0         ❌           
exceptiongroup                 1.3.0         1.3.0                            1.3.0         ❌           
executing                      2.2.1         2.2.1                            ❌             2.2.1       
fasteners                      0.20          0.20                             ❌             ❌           
fastremap                      ❌             ❌                                1.17.6        1.17.7      
filelock                       3.13.1        3.13.1                           3.19.1        3.20.0      
fill-voids                     ❌             ❌                                2.1.1         2.1.1       
flexcache                      0.3           0.3                              ❌             0.3         
flexparser                     0.4           0.4                              ❌             0.4         
freetype-py                    2.5.1         2.5.1                            ❌             2.5.1       
frozenlist                     1.8.0         ❌                                ❌             ❌           
fsspec                         2024.6.1      2024.6.1                         2024.6.1      2025.9.0    
genericache                    ❌             ❌                                0.5.2         ❌           
h11                            ❌             ❌                                0.16.0        ❌           
h5py                           ❌             ❌                                3.14.0        ❌           
heapdict                       1.0.1         1.0.1                            ❌             1.0.1       
hsluv                          5.0.4         5.0.4                            ❌             5.0.4       
httpcore                       ❌             ❌                                1.0.9         ❌           
httpx                          ❌             ❌                                0.28.1        ❌           
hydra-core                     ❌             1.3.2                            ❌             ❌           
idna                           3.11          3.10                             3.10          3.10        
imagecodecs                    ❌             ❌                                2025.8.2      2025.8.2    
imagesize                      1.4.1         1.4.1                            ❌             1.4.1       
importlib-metadata             8.7.0         8.7.0                            8.7.0         ❌           
in-n-out                       0.2.1         0.2.1                            ❌             0.2.1       
iniconfig                      ❌             ❌                                ❌             2.1.0       
iopath                         ❌             0.1.10                           ❌             ❌           
ipykernel                      7.0.0         6.30.1                           ❌             6.30.1      
ipython                        8.37.0        8.37.0                           ❌             9.5.0       
ipython-pygments-lexers        1.1.1         1.1.1                            ❌             1.1.1       
itsdangerous                   ❌             ❌                                2.2.0         ❌           
jinja2                         3.1.4         3.1.4                            3.1.4         3.1.6       
jsonschema                     4.25.1        4.25.1                           ❌             4.25.1      
jsonschema-specifications      2025.9.1      2025.9.1                         ❌             2025.9.1    
jupyter-client                 8.6.3         8.6.3                            ❌             8.6.3       
jupyter-core                   5.8.1         5.8.1                            ❌             5.8.1       
kiwisolver                     1.4.9         1.4.9                            ❌             1.4.9       
lazy-loader                    0.4           0.4                              ❌             0.4         
llvmlite                       0.45.1        0.45.0                           ❌             0.45.0      
loguru                         ❌             ❌                                0.7.3         ❌           
loro                           ❌             ❌                                1.8.1         ❌           
magicgui                       0.10.1        0.10.1                           ❌             0.10.1      
marimo                         ❌             ❌                                0.16.2        ❌           
markdown                       ❌             ❌                                3.9           ❌           
markupsafe                     2.1.5         2.1.5                            2.1.5         3.0.2       
matplotlib-inline              0.1.7         0.1.7                            ❌             0.1.7       
medvol                         0.0.16        ❌                                ❌             ❌           
msgpack                        ❌             ❌                                1.1.1         ❌           
msgspec                        ❌             ❌                                0.19.0        ❌           
multidict                      6.7.0         ❌                                ❌             ❌           
napari                         0.4.17        0.6.4                            ❌             0.6.4       
napari-console                 0.1.3         0.1.3                            ❌             0.1.3       
napari-nifti                   0.0.17        ❌                                ❌             ❌           
napari-plugin-engine           0.2.0         0.2.0                            ❌             0.2.0       
napari-plugin-manager          0.1.6         0.1.6                            ❌             0.1.6       
napari-sam                     0.4.13        ❌                                ❌             ❌           
napari-samv2                   ❌             0.1.3.dev0+g9a90de184.d20251013  ❌             ❌           
napari-svg                     0.2.1         0.2.1                            ❌             0.2.1       
narwhals                       ❌             ❌                                2.5.0         ❌           
natsort                        ❌             ❌                                8.4.0         8.4.0       
nd2                            ❌             ❌                                0.10.3        ❌           
nest-asyncio                   1.6.0         1.6.0                            ❌             1.6.0       
networkx                       3.3           3.3                              3.3           3.5         
npe2                           0.7.9         0.7.9                            ❌             0.7.9       
numba                          0.62.1        0.62.0                           ❌             0.62.0      
numcodecs                      0.13.1        0.13.1                           0.16.3        0.16.3      
numpy                          1.26.4        2.1.2                            2.1.2         2.2.6       
numpydoc                       1.5.0         1.9.0                            ❌             1.9.0       
ome-types                      ❌             ❌                                0.6.1         ❌           
omegaconf                      ❌             2.3.0                            ❌             ❌           
opencv-python                  ❌             ❌                                ❌             4.12.0.88   
opencv-python-headless         ❌             ❌                                4.12.0.88     4.12.0.88   
pandas                         2.3.3         2.3.2                            2.3.2         2.3.2       
pillow                         11.0.0        11.0.0                           11.0.0        11.3.0      
pims                           ❌             ❌                                0.7           ❌           
pint                           0.24.4        0.24.4                           ❌             0.25        
pip                            25.2          25.2                             ❌             25.2        
platformdirs                   4.5.0         4.4.0                            4.4.0         4.4.0       
pluggy                         ❌             ❌                                ❌             1.6.0       
pooch                          1.8.2         1.8.2                            ❌             1.8.2       
portalocker                    ❌             3.2.0                            ❌             ❌           
prompt-toolkit                 3.0.52        3.0.52                           ❌             3.0.52      
propcache                      0.4.1         ❌                                ❌             ❌           
psygnal                        0.14.2        0.14.2                           ❌             0.14.2      
pure-eval                      0.2.3         0.2.3                            ❌             0.2.3       
pyarrow                        ❌             ❌                                21.0.0        ❌           
pyconify                       0.2.1         0.2.1                            ❌             0.2.1       
pydantic                       1.10.13       2.11.9                           2.11.9        2.11.9      
pydantic-compat                0.1.2         0.1.2                            ❌             0.1.2       
pydantic-core                  2.41.1        2.33.2                           2.33.2        2.33.2      
pydantic-extra-types           ❌             ❌                                2.10.5        ❌           
pydantic-settings              ❌             ❌                                2.11.0        ❌           
pymdown-extensions             ❌             ❌                                10.16.1       ❌           
pynrrd                         ❌             ❌                                1.1.3         ❌           
pyopengl                       3.1.10        3.1.10                           ❌             3.1.10      
pyparsing                      ❌             ❌                                ❌             3.2.5       
pyperclip                      ❌             ❌                                ❌             1.10.0      
pyproject-hooks                1.2.0         1.2.0                            ❌             1.2.0       
pyqt5                          5.15.11       5.15.11                          ❌             5.15.11     
pyqt5-qt5                      5.15.2        5.15.2                           ❌             5.15.2      
pyqt5-sip                      12.17.1       12.17.0                          ❌             12.17.0     
pyqt6                          ❌             ❌                                6.9.1         ❌           
pyqt6-qt6                      ❌             ❌                                6.9.2         ❌           
pyqt6-sip                      ❌             ❌                                13.10.2       ❌           
pyqtgraph                      ❌             ❌                                0.13.7        ❌           
pytest                         ❌             ❌                                ❌             8.4.2       
python-dotenv                  ❌             ❌                                1.1.1         ❌           
pywin32                        311           311                              ❌             311         
pyyaml                         6.0.3         6.0.2                            6.0.2         6.0.2       
pyzmq                          27.1.0        27.1.0                           ❌             27.1.0      
qtconsole                      5.7.0         5.7.0                            ❌             5.7.0       
referencing                    0.37.0        0.36.2                           ❌             0.36.2      
requests                       2.32.5        2.32.5                           ❌             2.32.5      
resource-backed-dask-array     ❌             ❌                                0.1.0         ❌           
rich                           14.2.0        14.1.0                           14.1.0        14.1.0      
roifile                        ❌             ❌                                2025.5.10     2025.5.10   
roman-numerals-py              ❌             ❌                                ❌             3.1.0       
rpds-py                        0.27.1        0.27.1                           ❌             0.27.1      
ruyaml                         ❌             ❌                                0.91.0        ❌           
sam-2                          ❌             1.0                              ❌             ❌           
scikit-image                   0.25.2        0.25.2                           ❌             0.25.2      
scipy                          1.15.3        1.15.3                           1.16.2        1.16.2      
segment-anything               1.0           ❌                                1.0           1.0         
setuptools                     ❌             ❌                                80.9.0        80.9.0      
shellingham                    1.5.4         1.5.4                            ❌             1.5.4       
simpleitk                      2.5.2         ❌                                ❌             ❌           
slicerator                     ❌             ❌                                1.1.0         ❌           
sniffio                        ❌             ❌                                1.3.1         ❌           
snowballstemmer                3.0.1         3.0.1                            ❌             3.0.1       
sortedcontainers               ❌             ❌                                2.4.0         ❌           
sphinx                         4.5.0         8.1.3                            ❌             8.2.3       
sphinxcontrib-applehelp        2.0.0         2.0.0                            ❌             2.0.0       
sphinxcontrib-devhelp          2.0.0         2.0.0                            ❌             2.0.0       
sphinxcontrib-htmlhelp         2.1.0         2.1.0                            ❌             2.1.0       
sphinxcontrib-jsmath           1.0.1         1.0.1                            ❌             1.0.1       
sphinxcontrib-qthelp           2.0.0         2.0.0                            ❌             2.0.0       
sphinxcontrib-serializinghtml  2.0.0         2.0.0                            ❌             2.0.0       
stack-data                     0.6.3         0.6.3                            ❌             0.6.3       
starlette                      ❌             ❌                                0.48.0        ❌           
sympy                          1.13.3        1.13.3                           1.13.3        1.14.0      
tblib                          ❌             ❌                                3.1.0         ❌           
threadpoolctl                  ❌             ❌                                ❌             3.6.0       
tifffile                       2025.5.10     2025.5.10                        2025.9.20     2025.9.20   
tomli                          2.3.0         2.2.1                            ❌             ❌           
tomli-w                        1.2.0         1.2.0                            ❌             1.2.0       
tomlkit                        ❌             ❌                                0.13.3        ❌           
traitlets                      5.14.3        5.14.3                           ❌             5.14.3      
triangle                       20250106      20250106                         ❌             20250106    
typer                          0.19.2        0.19.2                           ❌             0.19.2      
typing-extensions              4.15.0        4.12.2                           4.12.2        4.15.0      
typing-inspection              0.4.2         0.4.1                            0.4.1         0.4.1       
uvicorn                        ❌             ❌                                0.35.0        ❌           
vispy                          0.11.0        0.15.2                           ❌             0.15.2      
wcwidth                        0.2.14        0.2.14                           ❌             0.2.14      
websockets                     ❌             ❌                                15.0.1        ❌           
win32-setctime                 ❌             ❌                                1.2.0         ❌           
wrapt                          1.17.3        1.17.3                           ❌             1.17.3      
xarray                         ❌             ❌                                2025.1.2      ❌           
xsdata                         ❌             ❌                                24.3.1        ❌           
xyzservices                    ❌             ❌                                2025.4.0      ❌           
yarl                           1.22.0        ❌                                ❌             ❌           
zarr                           2.18.3        2.18.3                           3.1.3         3.1.3       
zict                           ❌             ❌                                3.0.0         ❌           
zipp                           3.23.0        3.23.0                           3.23.0        ❌           
